{
  "name": "elysia-node-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3002 tsx watch src/index.ts",
    "clean": "git clean -xdf .turbo logs node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "^1.4.28",
    "logixlysia": "*"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "^1.3.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
